

.sidebar {
	background-color: #d1f4fa;
	display: grid;
	grid-template-rows: 5em 3px 75px 75px;
}

.bar-item {
	/*padding: 8px 16px;*/
	outline: 0;
	text-align: center;
}

.bar-item.head {
	padding-top: auto;
	padding-top: 0.5em;
	font-size: 4vw;
	font-family: 'Fjalla One', sans-serif;
	color: #445160;
}

.bar-item.children {
	text-align: left;
	color: #445160;
	padding-top: 0.5em;
	padding-left: 10px;
	font-size: 2.5vw;
	font-family: 'Roboto Slab', serif;
}

.bar-item.children:hover {
	background-color: #53cde2;
	opacity: 0.7;
	color: #fff;
	transition: 0.25s;
}

@media screen and (min-width: 750px) {
	.bar-item.head {
		padding-top: auto;
		padding-top: 0.5em;
		font-size: 30px;
		/*background-color: #445160;*/
		color: #445160;
	}

	.bar-item.children {
		text-align: left;
		color: #445160;
		padding-top: 0.5em;
		padding-left: 10px;
		font-size: 20px;
	}
}

.header {
	background-color: #005792;
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.footer {
	background-color: #d1f4fa;
}

.container1 {
	display: grid;
	grid-template-rows: auto 1fr;
}

.container2 {
	display: grid;
	grid-template-columns: 20% auto;
}

.container3 {
	display: grid;
	grid-template-rows: 1fr auto;
}

.body-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-gap: 1em;
	margin-top: 1em;
}

.line {
	width: 100%;
	height: 3px;
	background-color: #011936;
}